:host {
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
  border-radius: var(--border-radius);
  background-color: var(--surface);
  height: 100%;
}


.video-tile__brush {
  background: var(--secondary);
  border-top-left-radius: var(--border-radius);
  border-bottom-left-radius: var(--border-radius);
}

.video-tile__content {
  display: grid;
  padding: 1em;

}

.video-tile__link {
  display: flex;
  gap: 1em;
  align-self: end;
  align-items: center;
  text-decoration: none;
  color: var(--text-color);
}
