:root {
  --content-width: 100vw;
}

@media only screen and (min-width: 54rem) {
  :root {
    --content-width: 54rem;
  }
}

@media only screen and (min-width: 70rem) {
  :root {
    --content-width: 70rem;
  }
}

$mobile-size: 48rem;

@mixin hide-on-small-screen {
  display: none;

  @media only screen and (min-width: $mobile-size) {
    display: block;
  }
}

.content {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--content-width, 54em);
  padding: 0 1em;
}

.columns-auto {
  grid-gap: 2em 1.5em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12em, 21.5em));
  grid-auto-rows: 1fr;
  row-gap: 2em;
  column-gap: 1.5em;
  justify-content: center;
}

.columns {
  grid-gap: 2em;
  display: grid;
}

@media only screen and (min-width: 48rem) {
  .columns {
    grid-gap: 5em;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
  }

  .columns-two {
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }

  .columns-three {
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
  }

  .columns-auto {
    justify-content: flex-start;
    grid-template-columns: repeat(auto-fit, minmax(12em, 18em));
  }
}

.columns-auto--xl {
  @extend .columns-auto;
  grid-template-columns: repeat(auto-fit, minmax(20em, 26em));
}

.center-content {
  display: grid;
  place-items: center;
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

.flow--xl {
  --flow-space: calc(1em + 2vw);
}

.flow--s {
  --flow-space: 1em;
}

.flow--m {
  --flow-space: 2em;
}

.spacer--xl {
  margin-top: 4em;
}
