:host {
  display: flex;
  align-items: center;
  height: 4em;
  padding: 0.5em;
  background-color: var(--primary-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.content {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 3em;
}

.toolbar__nav {
  display: flex;
  justify-content: flex-end;
  gap: 1em;
}

.toolbar__logo {
  display: flex;
  justify-content: center;

  img {
    height: 2em;
    filter: brightness(0);
  }
}

.toolbar__button {
  display: flex;
}

@media only screen and (max-width: 54rem){
  .content {
    grid-template-columns: 1fr 1fr;
  }

  .toolbar__logo {
    display: none;
  }
}
