.contact-cards {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.alternate-section {
  background-color: var(--gray-lightest);
  padding: 4em 0;
}

.locations {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-column-gap: 6.25em;
  row-gap: 4em;
}

.address {
  display: flex;
  flex-direction: column;
}

.location {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

iframe {
  min-height: 25em;
  width: 100%;
  border: none;
}
